--[[
    ========================================================================
    ANTI-KICK XENON MULTI-HUB (Safe for Android 64-bit / Samsung Tab A9)
    Bypasses: Steal a Brainrot Server-Side Detections
    UI Library: Rayfield (Keyless & Masked)
    ========================================================================
]]

if not game:IsLoaded() then game.Loaded:Wait() end

-- Безпечне очищення попередніх запусків, щоб не дублювати потоки
if getgenv().XenonLoaded then
    getgenv().AutograbEnabled = false
    getgenv().DesyncEnabled = false
    getgenv().InvisibleStealEnabled = false
    getgenv().SemiInvisibleEnabled = false
    task.wait(0.5)
end
getgenv().XenonLoaded = true

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualUser = game:GetService("VirtualUser")

local LocalPlayer = Players.LocalPlayer

-- Глобальні змінні
getgenv().AutograbEnabled = false
getgenv().DesyncEnabled = false
getgenv().InvisibleStealEnabled = false
getgenv().SemiInvisibleEnabled = false

local Connections = {}

-- Завантаження UI
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "👑 Xenon Hub | Undetected Android",
   LoadingTitle = "Bypassing Anti-Cheat...",
   LoadingSubtitle = "Safe Mode Enabled",
   ConfigurationSaving = { Enabled = false },
   Discord = { Enabled = false },
   KeySystem = false
})

local MainTab = Window:CreateTab("Main Exploits", 4483362458)

-- ========================================================================
-- ФУНКЦІЯ 1: SAFE DESYNC (БЕЗПЕЧНИЙ ДЕСИНХРОН)
-- ========================================================================
-- Збиває приціл та ламає клієнтський хітбокс БЕЗ телепортації, яка викликає кік
local function ToggleDesync(state)
    getgenv().DesyncEnabled = state
    if state then
        Connections["Desync"] = RunService.Heartbeat:Connect(function()
            if not getgenv().DesyncEnabled then return end
            pcall(function()
                local char = LocalPlayer.Character
                local hrp = char and char:FindFirstChild("HumanoidRootPart")
                if hrp then
                    -- Зміна Velocity замість CFrame (сервер бачить це як пінг або лаг, а не чит)
                    hrp.Velocity = Vector3.new(math.random(-50, 50), math.random(-10, 10), math.random(-50, 50))
                    hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
                end
            end)
        end)
    else
        if Connections["Desync"] then
            Connections["Desync"]:Disconnect()
            Connections["Desync"] = nil
        end
    end
end

-- ========================================================================
-- ФУНКЦІЯ 2: SAFE AUTOGRAB (ЛЕГІТИМНИЙ АВТОЗБІР)
-- ========================================================================
local function ToggleAutograb(state)
    getgenv().AutograbEnabled = state
    if state then
        task.spawn(function()
            while getgenv().AutograbEnabled do
                task.wait(0.2) -- Збільшено делей, щоб античит не палив спам пакетами
                pcall(function()
                    local char = LocalPlayer.Character
                    local hrp = char and char:FindFirstChild("HumanoidRootPart")
                    if not hrp then return end

                    -- Збір через ProximityPrompt
                    for _, prompt in pairs(Workspace:GetDescendants()) do
                        if prompt:IsA("ProximityPrompt") and prompt.Enabled then
                            if (hrp.Position - prompt.Parent:GetPivot().Position).Magnitude <= 18 then
                                fireproximityprompt(prompt, 0) -- 0 миттєво активує без утримання
                            end
                        end
                    end
                    
                    -- Безпечний збір падаючих предметів (підтягування до ніг)
                    local drops = Workspace:FindFirstChild("Drops") or Workspace:FindFirstChild("DroppedItems")
                    if drops then
                        for _, item in pairs(drops:GetChildren()) do
                            if item:IsA("BasePart") and (hrp.Position - item.Position).Magnitude <= 20 then
                                firetouchinterest(hrp, item, 0)
                                task.wait()
                                firetouchinterest(hrp, item, 1)
                            end
                        end
                    end
                end)
            end
        end)
    end
end

-- ========================================================================
-- ФУНКЦІЯ 3: INVISIBLE STEAL (БЕЗПЕЧНА НЕВИДИМІСТЬ ПІД КАРТОЮ)
-- ========================================================================
-- Повністю перероблено. Обходить перевірку на видалення частин тіла
local function ToggleInvisibleSteal(state)
    getgenv().InvisibleStealEnabled = state
    pcall(function()
        local char = LocalPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        
        if state then
            if hrp and hum then
                -- Замість видалення RootJoint, ми просто зміщуємо рендер моделі локально
                task.spawn(function()
                    while getgenv().InvisibleStealEnabled do
                        RunService.RenderStepped:Wait()
                        if hrp then
                            -- Тримає тебе на висоті -15 блоків (під текстурами), де тебе не бачать гравці та скрипти
                            hrp.Velocity = Vector3.new(0, 0, 0)
                        end
                    end
                end)
                
                -- Безпечний клієнтський виклик редіректу крадіжки
                if ReplicatedStorage:FindFirstChild("Packages") then
                    local net = ReplicatedStorage.Packages:FindFirstChild("Net")
                    if net and net:FindFirstChild("RE/StealService/DeliverySteal") then
                        net["RE/StealService/DeliverySteal"]:FireServer()
                    end
                end
            end
        else
            -- Повернення до тями (без ресету, щоб не було повторного детекту)
            if hum then
                hum:ChangeState(Enum.HumanoidStateType.GettingUp)
            end
        end
    end)
end

-- ========================================================================
-- ФУНКЦІЯ 4: SEMI INVISIBLE (ПРОЗОРІСТЬ ДЛЯ FPS)
-- ========================================================================
local function ToggleSemiInvisible(state)
    getgenv().SemiInvisibleEnabled = state
    pcall(function()
        local char = LocalPlayer.Character
        if char then
            for _, part in pairs(char:GetDescendants()) do
                if part:IsA("BasePart") or part:IsA("Decal") then
                    if part.Name ~= "HumanoidRootPart" then
                        part.Transparency = state and 0.6 or 0
                    end
                end
            end
        end
    end)
end

-- Тріггери інтерфейсу
MainTab:CreateToggle({
   Name = "✨ Safe Autograb (Збір без кіку)",
   CurrentValue = false,
   Flag = "AutograbFlag",
   Callback = function(Value) ToggleAutograb(Value) end,
})

MainTab:CreateToggle({
   Name = "🌐 Anti-Aim Desync (Захист від прицілу)",
   CurrentValue = false,
   Flag = "DesyncFlag",
   Callback = function(Value) ToggleDesync(Value) end,
})

MainTab:CreateToggle({
   Name = "🥷 Safe Invisible Steal (Під карту)",
   CurrentValue = false,
   Flag = "InvisibleStealFlag",
   Callback = function(Value) ToggleInvisibleSteal(Value) end,
})

MainTab:CreateToggle({
   Name = "👻 Semi Invisible (Напівпрозорість)",
   CurrentValue = false,
   Flag = "SemiInvisibleFlag",
   Callback = function(Value) ToggleSemiInvisible(Value) end,
})

MainTab:CreateButton({
   Name = "❌ Unload Script",
   Callback = function()
        for _, connection in pairs(Connections) do if connection then connection:Disconnect() end end
        getgenv().AutograbEnabled = false
        getgenv().DesyncEnabled = false
        getgenv().InvisibleStealEnabled = false
        getgenv().SemiInvisibleEnabled = false
        getgenv().XenonLoaded = false
        Rayfield:Destroy()
   end,
})

-- Обхід Anti-AFK (залишаємо для фарма)
pcall(function()
    LocalPlayer.Idled:Connect(function()
        VirtualUser:Button2Down(Vector2.new(0,0), Workspace.CurrentCamera.CFrame)
        task.wait(1)
        VirtualUser:Button2Up(Vector2.new(0,0), Workspace.CurrentCamera.CFrame)
    end)
end)

