-- ============================================================
-- FUNHUB COMBINED GUI
-- Includes: Watermark, Fun Button, Actions Panel, Main Panel
-- Fun button opens/closes the main tabbed panel
-- ============================================================

local Players      = game:GetService("Players")
local RunService   = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local LocalPlayer  = Players.LocalPlayer
local PlayerGui    = LocalPlayer:WaitForChild("PlayerGui")

local existing = PlayerGui:FindFirstChild("FunHubGui")
if existing then existing:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "FunHubGui"
ScreenGui.ResetOnSpawn   = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent         = PlayerGui

-- ============================================================
-- CONSTANTS
-- ============================================================

local OFF_COLOR  = Color3.fromRGB(30,  45,  90)
local ON_COLOR   = Color3.fromRGB(40,  65, 150)
local KNOB_OFF   = Color3.fromRGB(180, 200, 255)
local KNOB_ON    = Color3.fromRGB(255, 255, 255)
local FONT_BOLD  = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold,  Enum.FontStyle.Normal)
local FONT_HEAVY = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Heavy, Enum.FontStyle.Normal)

local STROKE_COLOR = Color3.fromRGB(120, 60, 220)

local TWEEN_FAST   = TweenInfo.new(0.15, Enum.EasingStyle.Quad,   Enum.EasingDirection.Out)
local TWEEN_MEDIUM = TweenInfo.new(0.25, Enum.EasingStyle.Quint,  Enum.EasingDirection.Out)
local TWEEN_SPRING = TweenInfo.new(0.22, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

-- ============================================================
-- HELPER: wire a pill toggle with smooth slide + color animation
-- ============================================================
local function wireToggle(pillTrack, pillKnob, clickBtn, onEnable, onDisable)
	local enabled = false
	clickBtn.MouseButton1Click:Connect(function()
		enabled = not enabled
		if enabled then
			TweenService:Create(pillTrack, TWEEN_FAST, {BackgroundColor3 = ON_COLOR}):Play()
			TweenService:Create(pillKnob,  TWEEN_SPRING, {
				Position         = UDim2.new(1, -20, 0.5, -9),
				BackgroundColor3 = KNOB_ON
			}):Play()
			if onEnable then onEnable() end
		else
			TweenService:Create(pillTrack, TWEEN_FAST, {BackgroundColor3 = OFF_COLOR}):Play()
			TweenService:Create(pillKnob,  TWEEN_SPRING, {
				Position         = UDim2.new(0, 2, 0.5, -9),
				BackgroundColor3 = KNOB_OFF
			}):Play()
			if onDisable then onDisable() end
		end
	end)
end

-- ============================================================
-- HELPER: make a draggable connection on a handle frame
-- ============================================================
local function makeDraggable(handle, target)
	local dragging, dragStart, startPos
	handle.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging  = true
			dragStart = i.Position
			startPos  = target.Position
		end
	end)
	handle.InputChanged:Connect(function(i)
		if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
			local d = i.Position - dragStart
			target.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + d.X,
				startPos.Y.Scale, startPos.Y.Offset + d.Y
			)
		end
	end)
	handle.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)
end

-- ============================================================
-- WATERMARK
-- ============================================================

local wmFrame = Instance.new("Frame")
wmFrame.Position               = UDim2.new(.5, 0, .2, 0)
wmFrame.Size                   = UDim2.new(0, 354, 0, 80)
wmFrame.AnchorPoint            = Vector2.new(.5, 1)
wmFrame.BackgroundColor3       = Color3.fromRGB(25, 25, 25)
wmFrame.BackgroundTransparency = 0.2
wmFrame.Parent                 = ScreenGui
do
	local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, 10); c.Parent = wmFrame
	local s = Instance.new("UIStroke"); s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	s.Color = STROKE_COLOR; s.Parent = wmFrame
	Instance.new("UIGradient").Parent = s
	local ll = Instance.new("UIListLayout")
	ll.Padding             = UDim.new(0, 2)
	ll.HorizontalAlignment = Enum.HorizontalAlignment.Center
	ll.VerticalAlignment   = Enum.VerticalAlignment.Center
	ll.Parent              = wmFrame
	Instance.new("UIPadding").Parent = wmFrame
end

local wmTitle = Instance.new("TextLabel")
wmTitle.Size               = UDim2.new(1, -20, 0, 22)
wmTitle.BackgroundTransparency = 1
wmTitle.FontFace           = FONT_HEAVY
wmTitle.Text               = "FUNHUB V4.9"
wmTitle.TextColor3         = Color3.fromRGB(255, 255, 255)
wmTitle.TextSize           = 26
wmTitle.Parent             = wmFrame
Instance.new("UIGradient").Parent = wmTitle

local wmSub = Instance.new("TextLabel")
wmSub.Size                 = UDim2.new(0, 0, 0, 18)
wmSub.BackgroundTransparency = 1
wmSub.FontFace             = FONT_BOLD
wmSub.Text                 = "@flow_dev - discord.gg/funhub"
wmSub.TextColor3           = Color3.fromRGB(99, 12, 199)
wmSub.TextSize             = 24
wmSub.Parent               = wmFrame

local wmStats = Instance.new("TextLabel")
wmStats.Size               = UDim2.new(1, -20, 0, 18)
wmStats.BackgroundTransparency = 1
wmStats.FontFace           = FONT_BOLD
wmStats.RichText           = true
wmStats.TextColor3         = Color3.fromRGB(255, 255, 255)
wmStats.TextSize           = 21
wmStats.Parent             = wmFrame

local lastTime, frameCount = tick(), 0
RunService.RenderStepped:Connect(function()
	frameCount += 1
	local now = tick()
	if now - lastTime >= 1 then
		local fps  = math.round(frameCount / (now - lastTime))
		local ping = math.round(LocalPlayer:GetNetworkPing() * 1000)
		wmStats.Text = string.format(
			'<font color="rgb(255,255,255)">FPS: </font><font color="rgb(180,180,180)">%d</font>'..
			'<font color="rgb(255,255,255)">  PING: </font><font color="rgb(180,180,180)">%dms</font>',
			fps, ping)
		frameCount = 0; lastTime = now
	end
end)

-- ============================================================
-- FUN BUTTON (now draggable)
-- ============================================================

local funBtn = Instance.new("TextButton")
funBtn.Position           = UDim2.new(0, 15, 0, 120)
funBtn.Size               = UDim2.new(0, 60, 0, 34)
funBtn.BackgroundColor3   = Color3.fromRGB(17, 25, 51)
funBtn.BackgroundTransparency = 0.1
funBtn.FontFace           = FONT_BOLD
funBtn.Text               = "Fun"
funBtn.TextColor3         = Color3.fromRGB(210, 225, 255)
funBtn.TextSize           = 18
funBtn.Parent             = ScreenGui
do
	Instance.new("UIScale").Parent = funBtn
	local s = Instance.new("UIStroke"); s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	s.Color = STROKE_COLOR; s.Parent = funBtn
	Instance.new("UIGradient").Parent = s
	local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, 18); c.Parent = funBtn
end

-- Hover animation on Fun button
funBtn.MouseEnter:Connect(function()
	TweenService:Create(funBtn, TWEEN_FAST, {BackgroundColor3 = Color3.fromRGB(30, 45, 90)}):Play()
end)
funBtn.MouseLeave:Connect(function()
	TweenService:Create(funBtn, TWEEN_FAST, {BackgroundColor3 = Color3.fromRGB(17, 25, 51)}):Play()
end)

-- Make Fun button draggable
makeDraggable(funBtn, funBtn)

-- ============================================================
-- MAIN PANEL
-- ============================================================

local mainFrame = Instance.new("Frame")
mainFrame.Position             = UDim2.new(.5, 0, .5, 39)
mainFrame.Size                 = UDim2.new(0, 350, 0, 400)
mainFrame.AnchorPoint          = Vector2.new(.5, .5)
mainFrame.BackgroundColor3     = Color3.fromRGB(25, 25, 25)
mainFrame.BackgroundTransparency = 0.3
mainFrame.Visible              = false
mainFrame.Parent               = ScreenGui
do
	local s = Instance.new("UIStroke"); s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	s.Color = STROKE_COLOR; s.Parent = mainFrame
	Instance.new("UIGradient").Parent = s
	local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, 14); c.Parent = mainFrame
	Instance.new("UIScale").Parent = mainFrame
end

-- Header (drag handle)
local mpHeader = Instance.new("Frame")
mpHeader.Size                 = UDim2.new(1, 0, 0, 42)
mpHeader.BackgroundTransparency = 1
mpHeader.Parent               = mainFrame

local mpHeaderTitle = Instance.new("TextLabel")
mpHeaderTitle.Position        = UDim2.new(0, 10, 0, 0)
mpHeaderTitle.Size            = UDim2.new(1, -20, 1, 0)
mpHeaderTitle.BackgroundTransparency = 1
mpHeaderTitle.FontFace        = FONT_HEAVY
mpHeaderTitle.Text            = "FUNHUB V4.9"
mpHeaderTitle.TextColor3      = Color3.fromRGB(230, 235, 255)
mpHeaderTitle.TextSize        = 18
mpHeaderTitle.TextXAlignment  = Enum.TextXAlignment.Left
mpHeaderTitle.Parent          = mpHeader
makeDraggable(mpHeader, mainFrame)

-- Tab bar
local tabBar = Instance.new("Frame")
tabBar.Position              = UDim2.new(0, 12, 0, 48)
tabBar.Size                  = UDim2.new(1, -24, 0, 36)
tabBar.BackgroundTransparency = 1
tabBar.Parent                = mainFrame

local tabLL = Instance.new("UIListLayout")
tabLL.Padding        = UDim.new(0, 8)
tabLL.FillDirection  = Enum.FillDirection.Horizontal
tabLL.Parent         = tabBar

local TAB_ACTIVE   = Color3.fromRGB(59,  7, 119)
local TAB_INACTIVE = Color3.fromRGB(34, 50, 102)
local tabNames     = {"Main", "Visual", "Player", "Utils"}
local tabBtns      = {}

for i, name in ipairs(tabNames) do
	local b = Instance.new("TextButton")
	b.Position        = UDim2.new(0, 0, 0, 4)
	b.Size            = UDim2.new(0, 75, 1, 0)
	b.BackgroundColor3 = (i == 1) and TAB_ACTIVE or TAB_INACTIVE
	b.FontFace        = FONT_BOLD
	b.Text            = name
	b.TextColor3      = Color3.fromRGB(210, 225, 255)
	b.TextSize        = 14
	b.Parent          = tabBar
	local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, 12); c.Parent = b
	Instance.new("UIScale").Parent = b
	tabBtns[i] = b

	-- Hover effect on tab buttons
	b.MouseEnter:Connect(function()
		if b.BackgroundColor3 ~= TAB_ACTIVE then
			TweenService:Create(b, TWEEN_FAST, {BackgroundColor3 = Color3.fromRGB(45, 65, 130)}):Play()
		end
	end)
	b.MouseLeave:Connect(function()
		if b.BackgroundColor3 ~= TAB_ACTIVE then
			TweenService:Create(b, TWEEN_FAST, {BackgroundColor3 = TAB_INACTIVE}):Play()
		end
	end)
end

-- Content container
local contentHolder = Instance.new("Frame")
contentHolder.Size                 = UDim2.new(1, 0, 1, 0)
contentHolder.BackgroundTransparency = 1
contentHolder.Parent               = mainFrame

-- ScrollingFrames for each tab
local function newScrollFrame(canvasH)
	local sf = Instance.new("ScrollingFrame")
	sf.Position                  = UDim2.new(0, 12, 0, 84)
	sf.Size                      = UDim2.new(1, -24, 1, -96)
	sf.BackgroundTransparency    = 1
	sf.CanvasSize                = UDim2.new(0, 0, 0, canvasH)
	sf.ScrollBarImageTransparency = 0.2
	sf.ScrollBarThickness        = 5
	sf.Visible                   = false
	sf.Parent                    = contentHolder
	local ll = Instance.new("UIListLayout"); ll.Parent = sf
	return sf
end

local tabs = {
	newScrollFrame(346),  -- Main
	newScrollFrame(380),  -- Visual
	newScrollFrame(286),  -- Player
	newScrollFrame(534),  -- Utils
}
tabs[1].Visible = true

for i, btn in ipairs(tabBtns) do
	btn.MouseButton1Click:Connect(function()
		for j, b in ipairs(tabBtns) do
			TweenService:Create(b, TWEEN_FAST, {
				BackgroundColor3 = (j == i) and TAB_ACTIVE or TAB_INACTIVE
			}):Play()
		end
		for j, sf in ipairs(tabs) do
			sf.Visible = (j == i)
		end
	end)
end

-- ----------------------------------------------------------------
-- HELPER: section group card
-- ----------------------------------------------------------------
local function makeGroup(parent, totalHeight, sectionLabel)
	local outer = Instance.new("Frame")
	outer.Size                 = UDim2.new(1, 0, 0, totalHeight)
	outer.BackgroundTransparency = 1
	outer.Parent               = parent

	local outerLL = Instance.new("UIListLayout")
	outerLL.Padding    = UDim.new(0, 4)
	outerLL.SortOrder  = Enum.SortOrder.LayoutOrder
	outerLL.Parent     = outer

	local lbl = Instance.new("TextLabel")
	lbl.Size               = UDim2.new(1, -12, 0, 22)
	lbl.BackgroundTransparency = 1
	lbl.FontFace           = FONT_BOLD
	lbl.Text               = sectionLabel
	lbl.TextColor3         = Color3.fromRGB(255, 255, 255)
	lbl.TextSize           = 15
	lbl.TextXAlignment     = Enum.TextXAlignment.Left
	lbl.LayoutOrder        = 0
	lbl.Parent             = outer
	Instance.new("UIPadding").Parent = lbl

	local cardOuter = Instance.new("Frame")
	cardOuter.Size                 = UDim2.new(1, 0, 0, totalHeight - 26)
	cardOuter.BackgroundTransparency = 1
	cardOuter.LayoutOrder          = 1
	cardOuter.Parent               = outer

	local card = Instance.new("Frame")
	card.Position        = UDim2.new(0, 2, 0, 0)
	card.Size            = UDim2.new(1, -4, 1, 0)
	card.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
	card.BackgroundTransparency = 0.35
	card.LayoutOrder     = 1
	card.Parent          = cardOuter

	local cc = Instance.new("UICorner"); cc.CornerRadius = UDim.new(0, 10); cc.Parent = card
	Instance.new("UIPadding").Parent = card

	local cs = Instance.new("UIStroke"); cs.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	cs.Color = STROKE_COLOR; cs.Parent = card
	Instance.new("UIGradient").Parent = cs

	local inner = Instance.new("Frame")
	inner.Size                 = UDim2.new(1, 0, 1, 0)
	inner.BackgroundTransparency = 1
	inner.Parent               = card

	local il = Instance.new("UIListLayout"); il.Padding = UDim.new(0, 4); il.Parent = inner

	return inner
end

-- ----------------------------------------------------------------
-- HELPER: toggle row with smooth animations
-- ----------------------------------------------------------------
local function makeToggleRow(parent, labelText, onEnable, onDisable)
	local rowOuter = Instance.new("Frame")
	rowOuter.Size                 = UDim2.new(1, 0, 0, 26)
	rowOuter.BackgroundTransparency = 1
	rowOuter.Parent               = parent
	Instance.new("UIPadding").Parent = rowOuter

	local rowInner = Instance.new("Frame")
	rowInner.Size                 = UDim2.new(1, -8, 1, 0)
	rowInner.BackgroundColor3     = Color3.fromRGB(15, 20, 40)
	rowInner.BackgroundTransparency = 1
	rowInner.Parent               = rowOuter

	local ic = Instance.new("UICorner"); ic.CornerRadius = UDim.new(0, 10); ic.Parent = rowInner

	local lbl = Instance.new("TextLabel")
	lbl.Position          = UDim2.new(0, 14, 0, 4)
	lbl.Size              = UDim2.new(1, -70, 1, 0)
	lbl.BackgroundTransparency = 1
	lbl.FontFace          = FONT_BOLD
	lbl.RichText          = true
	lbl.Text              = labelText
	lbl.TextColor3        = Color3.fromRGB(210, 225, 255)
	lbl.TextSize          = 16
	lbl.TextXAlignment    = Enum.TextXAlignment.Left
	lbl.Parent            = rowInner

	local pill = Instance.new("Frame")
	pill.Position         = UDim2.new(1, -56, .5, -7)
	pill.Size             = UDim2.new(0, 42, 0, 22)
	pill.BackgroundColor3 = OFF_COLOR
	pill.Parent           = rowInner

	local pc = Instance.new("UICorner"); pc.CornerRadius = UDim.new(1, 0); pc.Parent = pill

	local knob = Instance.new("Frame")
	knob.Position         = UDim2.new(0, 2, .5, -9)
	knob.Size             = UDim2.new(0, 18, 0, 18)
	knob.BackgroundColor3 = KNOB_OFF
	knob.Parent           = pill

	local kc = Instance.new("UICorner"); kc.CornerRadius = UDim.new(1, 0); kc.Parent = knob

	local btn = Instance.new("TextButton")
	btn.Size                 = UDim2.new(1, 0, 1, 0)
	btn.BackgroundTransparency = 1
	btn.Text                 = ""
	btn.Parent               = rowInner

	-- Row hover highlight
	btn.MouseEnter:Connect(function()
		TweenService:Create(rowInner, TWEEN_FAST, {BackgroundTransparency = 0.85}):Play()
	end)
	btn.MouseLeave:Connect(function()
		TweenService:Create(rowInner, TWEEN_FAST, {BackgroundTransparency = 1}):Play()
	end)

	wireToggle(pill, knob, btn, onEnable, onDisable)
	return btn
end

-- ================================================================
-- TAB 1: MAIN
-- ================================================================
do
	local sf = tabs[1]
	local g1 = makeGroup(sf, 94, "Instant Steal")
	makeToggleRow(g1, "Instant Steal Panel")
	makeToggleRow(g1, "Instant Steal Panel V2")

	local g2 = makeGroup(sf, 244, "Stealing")
	makeToggleRow(g2, "Auto Steal (Old)")
	makeToggleRow(g2, "Auto Steal (New)")
	makeToggleRow(g2, "Auto Steal (New 2)")
	makeToggleRow(g2, "Unlock Base")
	makeToggleRow(g2, "Clone Devourer")
	makeToggleRow(g2, "Auto Giant Potion")
	makeToggleRow(g2, "Giant Potion Speed")
end

-- ================================================================
-- TAB 2: VISUAL
-- ================================================================
do
	local sf = tabs[2]
	local g1 = makeGroup(sf, 86, "Optimizer")
	makeToggleRow(g1, "FPS Boost")
	makeToggleRow(g1, "Game Stretcher")

	local g2 = makeGroup(sf, 86, "Visual")
	makeToggleRow(g2, "X-Ray")
	makeToggleRow(g2, "Anti Bee")

	local g3 = makeGroup(sf, 190, "ESP")
	makeToggleRow(g3, "Player ESP")
	makeToggleRow(g3, "Brainrot ESP")
	makeToggleRow(g3, "Clone ESP")
	makeToggleRow(g3, "Timer ESP")
	makeToggleRow(g3, "Mine ESP")
end

-- ================================================================
-- TAB 3: PLAYER
-- ================================================================
do
	local sf = tabs[3]
	local g1 = makeGroup(sf, 164, "Movement")
	makeToggleRow(g1, "Anti Ragdoll")
	makeToggleRow(g1, "Booster GUI")
	makeToggleRow(g1, "Grapple Speed")
	makeToggleRow(g1, "Infinite Jump")

	local g2 = makeGroup(sf, 112, "Exploit")
	makeToggleRow(g2, "Auto Reset On Balloon")
	makeToggleRow(g2, "Anti Turret")
	makeToggleRow(g2, "Aimbot")
end

-- ================================================================
-- TAB 4: UTILS
-- ================================================================
do
	local sf = tabs[4]
	local g1 = makeGroup(sf, 112, "Admin Panel")
	makeToggleRow(g1, "Admin Spammer")
	makeToggleRow(g1, "Quick Admin Panel")
	makeToggleRow(g1, "Command Cooldowns")

	local g2 = makeGroup(sf, 86, "Protection")
	makeToggleRow(g2, "Defense Panel")
	makeToggleRow(g2, "Intruder Alarm")

	local g3 = makeGroup(sf, 86, "Desync")
	makeToggleRow(g3, "Reset Desync")
	makeToggleRow(g3, "Unwalk (No Anim)")

	local g4 = makeGroup(sf, 216, "Other")
	makeToggleRow(g4, "Quantum Cloner")
	makeToggleRow(g4, "Instant Reset (Old)")
	makeToggleRow(g4, "Instant Reset (New)")
	makeToggleRow(g4, "Carpet TP (Next Base)")
	makeToggleRow(g4, "Place Subspace Mine")
	makeToggleRow(g4, "Allow Friends")
end

-- Fun button toggles main panel with fade animation
funBtn.MouseButton1Click:Connect(function()
	if mainFrame.Visible then
		TweenService:Create(mainFrame, TWEEN_MEDIUM, {BackgroundTransparency = 1}):Play()
		task.delay(0.25, function() mainFrame.Visible = false; mainFrame.BackgroundTransparency = 0.3 end)
	else
		mainFrame.Visible = true
		mainFrame.BackgroundTransparency = 1
		TweenService:Create(mainFrame, TWEEN_MEDIUM, {BackgroundTransparency = 0.3}):Play()
	end
end)

-- ============================================================
-- ACTIONS PANEL
-- ============================================================

local apFrame = Instance.new("Frame")
apFrame.Position             = UDim2.new(.5, 230, .5, 0)
apFrame.Size                 = UDim2.new(0, 220, 0, 152)
apFrame.AnchorPoint          = Vector2.new(.5, .5)
apFrame.BackgroundColor3     = Color3.fromRGB(25, 25, 25)
apFrame.BackgroundTransparency = 0.1
apFrame.Parent               = ScreenGui
do
	local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, 14); c.Parent = apFrame
	local s = Instance.new("UIStroke"); s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	s.Color = STROKE_COLOR; s.Parent = apFrame
	Instance.new("UIGradient").Parent = s
end

-- Title bar
local apTitleBar = Instance.new("Frame")
apTitleBar.Size              = UDim2.new(1, 0, 0, 30)
apTitleBar.BackgroundColor3  = Color3.fromRGB(10, 15, 30)
apTitleBar.Parent            = apFrame

local c14 = Instance.new("UICorner"); c14.CornerRadius = UDim.new(0, 14); c14.Parent = apTitleBar

local apTitleLbl = Instance.new("TextLabel")
apTitleLbl.Position          = UDim2.new(0, 10, 0, 0)
apTitleLbl.Size              = UDim2.new(1, -56, 1, 0)
apTitleLbl.BackgroundTransparency = 1
apTitleLbl.FontFace          = FONT_BOLD
apTitleLbl.Text              = "Actions"
apTitleLbl.TextColor3        = Color3.fromRGB(255, 255, 255)
apTitleLbl.TextSize          = 13
apTitleLbl.TextXAlignment    = Enum.TextXAlignment.Left
apTitleLbl.Parent            = apTitleBar

local apMinBtn = Instance.new("TextButton")
apMinBtn.Position            = UDim2.new(1, -52, .5, -11)
apMinBtn.Size                = UDim2.new(0, 22, 0, 22)
apMinBtn.BackgroundColor3    = Color3.fromRGB(17, 25, 51)
apMinBtn.FontFace            = FONT_BOLD
apMinBtn.Text                = "–"
apMinBtn.TextColor3          = Color3.fromRGB(255, 255, 255)
apMinBtn.TextSize            = 16
apMinBtn.Parent              = apTitleBar
local cmn = Instance.new("UICorner"); cmn.CornerRadius = UDim.new(1, 0); cmn.Parent = apMinBtn

local apCloseBtn = Instance.new("TextButton")
apCloseBtn.Position          = UDim2.new(1, -26, .5, -11)
apCloseBtn.Size              = UDim2.new(0, 22, 0, 22)
apCloseBtn.BackgroundColor3  = Color3.fromRGB(21, 31, 63)
apCloseBtn.FontFace          = FONT_BOLD
apCloseBtn.Text              = "×"
apCloseBtn.TextColor3        = Color3.fromRGB(255, 255, 255)
apCloseBtn.TextSize          = 16
apCloseBtn.Parent            = apTitleBar
local ccl = Instance.new("UICorner"); ccl.CornerRadius = UDim.new(1, 0); ccl.Parent = apCloseBtn

-- Hover on min/close buttons
apMinBtn.MouseEnter:Connect(function()
	TweenService:Create(apMinBtn, TWEEN_FAST, {BackgroundColor3 = Color3.fromRGB(40, 60, 120)}):Play()
end)
apMinBtn.MouseLeave:Connect(function()
	TweenService:Create(apMinBtn, TWEEN_FAST, {BackgroundColor3 = Color3.fromRGB(17, 25, 51)}):Play()
end)
apCloseBtn.MouseEnter:Connect(function()
	TweenService:Create(apCloseBtn, TWEEN_FAST, {BackgroundColor3 = Color3.fromRGB(150, 30, 30)}):Play()
end)
apCloseBtn.MouseLeave:Connect(function()
	TweenService:Create(apCloseBtn, TWEEN_FAST, {BackgroundColor3 = Color3.fromRGB(21, 31, 63)}):Play()
end)

-- Content
local apContent = Instance.new("Frame")
apContent.Position             = UDim2.new(0, 0, 0, 30)
apContent.Size                 = UDim2.new(1, 0, 1, -30)
apContent.BackgroundTransparency = 1
apContent.Parent               = apFrame
do
	local pad = Instance.new("UIPadding")
	pad.PaddingTop    = UDim.new(0, 4); pad.PaddingBottom = UDim.new(0, 4)
	pad.PaddingLeft   = UDim.new(0, 4); pad.PaddingRight  = UDim.new(0, 4)
	pad.Parent        = apContent
	local ll = Instance.new("UIListLayout"); ll.Padding = UDim.new(0, 4); ll.Parent = apContent
end

local function makeActionRow(parent, labelText)
	local outer = Instance.new("Frame")
	outer.Size                 = UDim2.new(1, 0, 0, 34)
	outer.BackgroundTransparency = 1
	outer.Parent               = parent
	Instance.new("UIPadding").Parent = outer

	local inner = Instance.new("Frame")
	inner.Size                 = UDim2.new(1, -8, 1, -1)
	inner.Position             = UDim2.new(0, 4, 0, 0)
	inner.BackgroundColor3     = Color3.fromRGB(34, 50, 102)
	inner.Parent               = outer

	local ic = Instance.new("UICorner"); ic.CornerRadius = UDim.new(0, 10); ic.Parent = inner

	local lbl = Instance.new("TextLabel")
	lbl.Position               = UDim2.new(0, 10, 0, 0)
	lbl.Size                   = UDim2.new(1, -20, 1, 0)
	lbl.BackgroundTransparency = 1
	lbl.FontFace               = FONT_BOLD
	lbl.RichText               = true
	lbl.Text                   = labelText
	lbl.TextColor3             = Color3.fromRGB(210, 225, 255)
	lbl.TextSize               = 16
	lbl.Parent                 = inner

	local btn = Instance.new("TextButton")
	btn.Size                   = UDim2.new(1, 0, 1, 0)
	btn.BackgroundTransparency = 1
	btn.Text                   = ""
	btn.Parent                 = inner

	-- Hover animation on action buttons
	btn.MouseEnter:Connect(function()
		TweenService:Create(inner, TWEEN_FAST, {BackgroundColor3 = Color3.fromRGB(50, 75, 150)}):Play()
	end)
	btn.MouseLeave:Connect(function()
		TweenService:Create(inner, TWEEN_FAST, {BackgroundColor3 = Color3.fromRGB(34, 50, 102)}):Play()
	end)
	btn.MouseButton1Down:Connect(function()
		TweenService:Create(inner, TWEEN_FAST, {BackgroundColor3 = Color3.fromRGB(25, 35, 80)}):Play()
	end)
	btn.MouseButton1Up:Connect(function()
		TweenService:Create(inner, TWEEN_FAST, {BackgroundColor3 = Color3.fromRGB(50, 75, 150)}):Play()
	end)

	return btn
end

local rejoinBtn = makeActionRow(apContent, "Rejoin")
local kickBtn   = makeActionRow(apContent, "Kick Self")
local resetBtn  = makeActionRow(apContent, "Reset Character")

-- Action logic
rejoinBtn.MouseButton1Click:Connect(function()
	-- TODO: rejoin logic
end)
kickBtn.MouseButton1Click:Connect(function()
	-- TODO: kick self logic
end)
resetBtn.MouseButton1Click:Connect(function()
	LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Health = 0
end)

-- Minimize / close
local apMinimized = false
apMinBtn.MouseButton1Click:Connect(function()
	apMinimized = not apMinimized
	apContent.Visible = not apMinimized
	TweenService:Create(apFrame, TWEEN_MEDIUM, {
		Size = apMinimized and UDim2.new(0, 220, 0, 30) or UDim2.new(0, 220, 0, 152)
	}):Play()
end)
apCloseBtn.MouseButton1Click:Connect(function()
	TweenService:Create(apFrame, TWEEN_MEDIUM, {BackgroundTransparency = 1}):Play()
	task.delay(0.25, function() apFrame.Visible = false; apFrame.BackgroundTransparency = 0.1 end)
end)

makeDraggable(apTitleBar, apFrame)
